apiVersion: v1
kind: Service
metadata:
  name: hello-cert-manager
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: hello-cert-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-cert-manager
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-cert-manager
  template:
    metadata:
      labels:
        app: hello-cert-manager
    spec:
      containers:
      - name: hello-cert-manager
        image: nginxdemos/nginx-hello
        ports:
        - containerPort: 8080
